# ===============================
# DQC WebServices
# ===============================

server.port = ${PORT:2016}

# ===============================
# DATABASE
# ===============================


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/
spring.datasource.username=fppfzosu
spring.datasource.password=QJhUB59XMq-yPkvExtduKTXeGT9fQz9c


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
