h2{
    font-size:18px;
    color:#212529;	
}
// input[type=submit] {
//     background-color: #4CAF50;
//     color: white;
//     padding: 12px 20px;
//     border: none;
//     border-radius: 4px;
//     cursor: pointer;
//     float: right;
//     align-self: center;
//   }
  
  input[type=submit]:hover {
    background-color: #45a049;
   
  }